<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="utf-8">
    <title>JavaScript Practice</title>
    <style>
        body {
            display: flex;
            flex-wrap: wrap;
        }
        
        .box {
            width: 100px;
            height: 100px;
            background: skyblue;
            cursor: pointer;
            transition: 0.8s;
            margin: 0 8px 8px 0;
            text-align: center;
            line-height: 100px;
        }
        
        .circle {
            background-color: pink;
            border-radius: 50%;
            transform: rotate(360deg);
        }
    </style>
</head>

<body>
    <script>
        'use strict';

        for (let i = 0; i < 10; i++) {
            // div要素を作成
            const div = document.createElement('div');
            div.textContent = i;
            // div要素にboxクラスを付与
            div.classList.add('box');
            // クリックイベントを作成
            div.addEventListener('click', () => {
                div.classList.toggle('circle');
            });
            // 作成したdivをbodyの小要素として表示する
            document.body.appendChild(div);
        }
    </script>
</body>

</html>